# NSEC and NSEC3 must always be checked

# If the following values are not set, umpy will run the nsec/nsec3 tests if nsec/nsec recorda are found
# Set to true will force the tests to run
# Set to false will force the tests to not be run
#CheckNSEC: true
#CheckNSEC3: true

# RRSIG Timing

MinAge: 1h
MaxAge: 4d1h
MinValid: 10d
MaxValid: 15d

# Algorithms

RSAMD5: false
DH: false
DSA: false
RSASHA1: false
DSA-NSEC3-SHA1: false
RSASHA1-NSEC3-SHA1: false
RSASHA256: true
RSASHA512: true
ECC-GOST: false
ECDSAP256SHA256: true
ECDSAP384SHA384: true
ED25519: true
ED448: true
INDIRECT: false
PRIVATEDNS: false
PRIVATEOID: false

# Digest Types

SHA1: true
SHA256: true
GOST94: false
SHA384: true
SHA512: true

# NSEC3 options
MaxNsec3Iterations: 10
Nsec3OptOutOk: false

# Multisigner
MULTISIGNER : false
