# NSEC and NSEC3 must always be checked

CheckNSEC: true
CheckNSEC3: true

# RRSIG Timing

MinAge: 1h
MaxAge: 4d1h
MinValid: 10d
MaxValid: 15d

# Algorithms

RSAMD5: false
DH: false
DSA: false
RSASHA1: false
DSA-NSEC3-SHA1: false
RSASHA1-NSEC3-SHA1: false
RSASHA256: true
RSASHA512: true
ECC-GOST: false
ECDSAP256SHA256: true
ECDSAP384SHA384: true
ED25519: true
ED448: true
INDIRECT: false
PRIVATEDNS: false
PRIVATEOID: false

# Digest Types

SHA1: true
SHA256: true
GOST94: false
SHA384: true
SHA512: true

# NSEC3 options
MaxNsec3Iterations: 10
Nsec3OptOutOk: false
